<html>
    <head>
        <title>StyleTag Css</title>
        <style>
            h1{
                text-align:center;
                color:orange
            }
            
            .card{
                height:400px;
                background-color:#6eb2e8;
                width:20%;
                float:left;
                margin:2%;
                overflow: scroll;
            }
            .brown{
                background-color:#b2afad
            }
            .card > img{
                height:200px;
                width:100%
            }
            #skyblue{
                background-color:#bc9072
            }
            .red{
                background-color:#4894bd
            }
            
        </style>
    </head>
    <body>
        <h1 style="color:green">Style Tag CSS</h1>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recentl
            </p>
        </div>
        <div class="card" id="skyblue">
            <img src="images/amsterdam.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recentl
            </p>
        </div>  
        <div class="card red">
            <img src="images/helsinki.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recentl
            </p>
        </div>  
        <div class="card brown">
            <img src="images/london.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recentl
            </p>
        </div>        
    
    </body>
</html>