import React,{Component,Fragment} from 'react';

class Header extends Component{

    render(){
        const myStyle = {
            header:{
                backgroundColor:'tomato',
                textAlign:'center'
            },
            logo:{
                fontSize:'30px',
                color:'white'
            }
        }

        return(
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>React App</div>
                    <input/>
                    <div style={{color:'white',fontSize:'20px',textAlign:'center'}}>User Text Here</div>
                </header>
                <hr/>
            </Fragment>
        )
    }
}


// function Header(){
//     return(
//         <div>
//             <center>
//                 <h1>React App</h1>
//             </center>
//             <hr/>
//         </div>
//     )
// }



export default Header;